# Tdesign

./: keyStore_toastit.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toastit/toastit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: rect_text_edit_border.xml
app/src/main/res/drawable-hdpi/: dropdown.xml  rect_text_edit_border_red.xml
app/src/main/res/drawable-ldpi/: rect_text_edit_border_red_fill.xml
app/src/main/res/drawable-mdpi/: layout_rounded_corner_loading_view.xml
app/src/main/res/layout/: activity_details_view.xml  activity_graphics_view.xml  activity_main.xml  activity_splash.xml  dialog.xml  form_elements_add_text.xml  fragment_bulk.xml  fragment_contact.xml  fragment_design.xml  fragment_disclaimer.xml  fragment_feedback.xml  fragment_home.xml  fragment_info.xml  fragment_invite.xml  fragment_options.xml  fragment_order.xml  fragment_quality.xml  fragment_steps.xml  fragment_style.xml  fragment_user.xml  friends.xml  grid_item_layout.xml  grid_item_layout2.xml  header.xml  item_row.xml  list_item_invite.xml  loading_view.xml  notification.xml  recycler_view_card_item.xml  spinner_dropdown_item.xml  tool_bar.xml  tool_bar_collect.xml  tool_bar_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  progress.xml
(+53 files in other folders)
