apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '25.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false

    }

    defaultConfig {
        applicationId "com.mydeliveries.toastit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile files('libs/volley.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')

}
