<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/collection_dg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_addlist"
        android:padding="10dp"
        android:text="Collection" />

    

    <Button
        android:id="@+id/album_dg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collection_dg"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_addlist"
        android:padding="10dp"
        android:text="Album" />

    <Button
        android:id="@+id/camera_dg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_dg"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_addlist"
        android:padding="10dp"
        android:text="Camera" />





</RelativeLayout>