<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg"
    android:orientation="vertical"
    android:padding="5dp" >

    <requestFocus />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulk Order"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            
            
             <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_below="@+id/heading"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="Please enter the description of what you would like to be ordered below:"
                 android:textColor="@color/textColour"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="Name:"
                android:textColor="#fff"
                android:textSize="28sp"/>

            <EditText
                android:id="@+id/bo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bo_name"
                android:text="Telephone:"
                android:textColor="#fff"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/bo_tel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:inputType="phone"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bo_tel_number"
                android:text="Email:"
                android:textColor="#fff"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/bo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"/>

               <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bo_email"
                android:text="Order Description:"
                   android:textColor="#fff"
                   android:layout_marginTop="10dp"
                android:textSize="28sp" />
            
            <EditText
                android:id="@+id/bo_des"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView4"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

            <Button
                android:id="@+id/fb_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bo_des"
                android:layout_centerHorizontal="true"

                android:text="Send"
                android:textSize="32sp"
                android:background="@drawable/rect_text_edit_border_red"
                android:textColor="@color/textColour"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>