<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg"
    android:orientation="vertical"
    android:padding="10dp" >

    <requestFocus />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true" />





            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColour"
                android:layout_below="@+id/heading"
                android:text="Name:"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/rg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />
            
             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                 android:textColor="@color/textColour"
                android:layout_below="@+id/rg_name"
                android:text="Surname:"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/rg_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />


            <Button
                android:id="@+id/rg_send"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/rg_address"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="43dp"
                android:layout_marginTop="5dp"
                android:textSize="32sp"
                android:textAllCaps="false"
                android:background="@drawable/rect_text_edit_border_red_fill"
                android:textColor="@color/textColour"
                android:text="Save Profile" />
            
              <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_lastname"
                android:text="Number:"
                  android:textColor="@color/textColour"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/rg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:inputType="phone"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_number"  
                android:text="Email:"
                android:textColor="@color/textColour"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/rg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView4"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_email"
                android:text="Address:"
                android:textColor="@color/textColour"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/rg_address"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView5"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />
            


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>