<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Friends"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout1">

        <com.mydeliveries.toastit.util.FastSearchListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />




    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="#f39d4d"
        fab:menu_colorPressed="#f39d4d"
        fab:menu_colorRipple="#f39d4d">



        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail_white_24dp"
            fab:fab_size="mini"
            android:id="@+id/fab1"
            fab:fab_label="Send to all selected"
            fab:fab_colorNormal="@color/textColour"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_white_24dp"
            fab:fab_size="mini"
            android:id="@+id/fab2"
            fab:fab_colorNormal="@color/textColour"
            fab:fab_label="Send to a new friend"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>