<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fade"
        android:background="@drawable/black_fade"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/ImageSetFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.mydeliveries.toastit.imageview.PhotoSortrView
            android:id="@+id/photosortrFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </RelativeLayout >


    <RelativeLayout
        android:id="@+id/ImageSetBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.mydeliveries.toastit.imageview.PhotoSortrView
            android:id="@+id/photosortrBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </RelativeLayout >

    <RelativeLayout
        android:id="@+id/progressholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarshow"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:background="@drawable/front_unisex_crewneck_polycotton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group1"
        android:layout_margin="5dp"
        android:layout_above="@+id/divider"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/images_brown"
                android:id="@+id/background"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Images"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/font"
                android:id="@+id/addtext"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Add Text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/back_of_item"
                android:id="@+id/flip"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Flip Sides"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:layout_above="@+id/group2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/divider">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group2"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/reset"
                android:id="@+id/reset"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Reset"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/duplicate"
                android:id="@+id/duplicate"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Duplicate"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/delete"
                android:id="@+id/delete"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Delete"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/place_order"
                android:id="@+id/order"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Place Order"

                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="11sp"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>