<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <requestFocus />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/heading"
    android:text="Details"
    android:textColor="#fff"
    android:textSize="28sp"
    android:id="@+id/details"/>


            <CheckBox
                android:id="@+id/chkprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:text="Print Back at R80 extra"
                android:textColor="@color/white"
                android:buttonTint="@color/textColour"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                android:textColorHighlight="@color/white"/>

            <RadioGroup
                android:id="@+id/choiceRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkprint"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/RadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColour"
                    android:buttonTint="@color/textColour"
                    android:text="Collect in store"
                    android:textSize="26sp"
                    android:checked="true"
                    />


                <RadioButton
                    android:id="@+id/RadioButton2"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColour"
                    android:buttonTint="@color/textColour"
                    android:textSize="26sp"
                    android:layout_height="wrap_content"
                    android:text="Delivery(R70)"

                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/textColour"
                android:textSize="26sp"
                android:id="@+id/quantity"
                android:layout_below="@+id/choiceRadioGroup1"/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:id="@+id/addquantity"
                android:textColor="@color/textColour"
                android:background="@drawable/dropdown"
                android:layout_below="@+id/quantity"
                android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
                android:layout_marginRight="2dp"
                android:scrollbars="none"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addquantity"
                android:text="Total"
                android:textColor="#fff"
                android:gravity="right"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Details"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_below="@+id/total"
                android:layout_centerHorizontal="true" />


            <EditText
                android:id="@+id/rg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/user"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:hint="Name"
                android:textColorHint="@color/textColour"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />
            
            


            <EditText
                android:id="@+id/rg_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_name"
                android:layout_marginBottom="10dp"
                android:hint="Surname"
                android:textColorHint="@color/textColour"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />





            <EditText
                android:id="@+id/rg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_lastname"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:hint="Number"
                android:textColorHint="@color/textColour"
                android:inputType="phone"
                android:minHeight="40dp"
                android:paddingLeft="5dp" />
            


            <EditText
                android:id="@+id/rg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_number"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:textColorHint="@color/textColour"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress" />



            <EditText
                android:id="@+id/rg_address"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rg_email"
                android:hint="Address"
                android:textColorHint="@color/textColour"
                android:background="@drawable/rect_text_edit_border"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="15dp"/>




        </RelativeLayout>

    </ScrollView>

    <com.mydeliveries.toastit.views.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

    </com.mydeliveries.toastit.views.LoadingView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/rg_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_colorNormal="#f39d4d"
        fab:menu_colorPressed="#f39d4d"
        fab:menu_colorRipple="#f39d4d"
        fab:menu_backgroundColor="#59333333"
        fab:menu_fab_label=""
        fab:menu_icon="@mipmap/ic_checkout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>