<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg"
    android:orientation="vertical"
    android:padding="5dp" >

    <requestFocus />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your style"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/center_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/crewnecktshirt"
                        android:id="@+id/adunisexneck" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/laydirections"
                    android:layout_alignLeft="@+id/center_point">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/vnecktshirt"
                        android:id="@+id/adunisexvneck" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/center_point1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point1"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Adult Unisex Round Neck R300"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:id="@+id/adtuniround" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point1">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Adult Unisex V-Neck R300"
                        android:id="@+id/adtuniv"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/center_point2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point2"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/crewnecktshirt"
                        android:id="@+id/kidsunisexneck"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point2">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ladiesvneck"
                        android:id="@+id/ladiesvneck"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/center_point3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point3"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/kidsuniround"
                        android:text="Kids Unisex Round Neck R250"
                        android:layout_gravity="center"
                        android:textSize="23sp"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point3">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Ladies V-Neck R300"
                        android:layout_gravity="center"
                        android:textSize="23sp"
                        android:id="@+id/ladvneck"
                        android:gravity="center" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin4"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/center_point4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point4"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ladiesvest"
                        android:id="@+id/ladiesvest" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point4">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/gentsvest"
                        android:id="@+id/mensvest" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin5"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point5"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Ladies Vest R300"
                        android:id="@+id/ladvest"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point5">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mens Vest R300"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        android:id="@+id/menvest"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin6"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point10"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ladies_crewneck_button"
                        android:id="@+id/ladyround"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point10">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ladies_racerback_vest"
                        android:id="@+id/ladyrazor"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin11"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point11"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Ladies Crop Top R200"
                        android:layout_gravity="center"
                        android:id="@+id/ladyroundtxt"
                        android:textSize="23sp"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point11">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Ladies Crop Top R200"
                        android:layout_gravity="center"
                        android:id="@+id/ladyrazortxt"
                        android:textSize="23sp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your item"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lin12"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/lin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin10"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point6"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/hoodie"
                        android:id="@+id/hoodie"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point6">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/zipup_hoodie"
                        android:id="@+id/hoodieZip"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin7"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point7"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:text="Pull-Over Hoodie R400"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/hood"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point7">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Short Sleeve Baby Grow R180"
                        android:layout_gravity="center"
                        android:id="@+id/hoodieZiptxt"
                        android:textSize="23sp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/lin9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/heading1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/center_point8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point8"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/mug"
                        android:id="@+id/mug"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point8">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/babygrow"
                        android:id="@+id/babygrow"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin9"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point9"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mug R70"
                        android:textSize="23sp"
                        android:id="@+id/mugtxt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point9">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Short Sleeve Baby Grow R180"
                        android:layout_gravity="center"
                        android:id="@+id/babytxt"
                        android:textSize="23sp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/lin8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/center_point12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point12"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ladiescroptop"
                        android:id="@+id/sleevelessCropTop"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point12">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/leggings"
                        android:id="@+id/leggings"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin13"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point13"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mug R70"
                        android:textSize="23sp"
                        android:id="@+id/sleevelessCropToptxt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point13">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Short Sleeve Baby Grow R180"
                        android:layout_gravity="center"
                        android:id="@+id/leggingstxt"
                        android:textSize="23sp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/lin14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/center_point14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignRight="@+id/center_point14"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/longsleeve"
                        android:id="@+id/longSleeve"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignLeft="@+id/center_point14">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin15"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:id="@+id/center_point15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignRight="@+id/center_point15"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Mug R70"
                        android:textSize="23sp"
                        android:id="@+id/longSleevetxt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_alignLeft="@+id/center_point15">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="23sp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>