<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.9"
    android:background="@drawable/layout_rounded_corner_loading_view"
    android:minHeight="144dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"></LinearLayout>

    <LinearLayout
        android:id="@+id/bar_holder_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:weightSum="117">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"

            />

        <View
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/textColour" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/ColorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/bar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/textColour" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/ColorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/bar5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/textColour" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>