<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimary"
    android:elevation="2dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/backarrow"
        android:background="@drawable/ic_arrow_back_white_24dp" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:background="@drawable/logonew" />


</android.support.v7.widget.Toolbar>



